pkg/types/build_types.proto

syntax = "proto3";
package com.github.dodo.dodo_build.types;

option go_package = "github.com/dodo/dodo-build/pkg/types";

message Backdrop {
  string name = 1;
  repeated string aliases = 2;
  BuildInfo build = 3;
}

message BuildInfo {
  string image_name = 1;
  string context = 2;
  string dockerfile = 3;
  repeated string inline_dockerfile = 4;

  repeated Argument arguments = 5;
  repeated Secret secrets = 6;
  repeated SshAgent ssh_agents = 7;

  bool no_cache = 8;
  bool force_rebuild = 9;
  bool force_pull = 10;

  repeated string dependencies = 11;
}

message Argument {
  string key = 1;
  string value = 2;
}

message Secret {
  string id = 1;
  string path = 2;
}

message SshAgent {
  string id = 1;
  string identity_file = 2;
}
